#项目名称
server.context-path=/core
#端口号
server.port=9999

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mak
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#设置编码
server.tomcat.uri-encoding=UTF-8
#打印sql
spring.jpa.show-sql=true